DEBUG=1
SECRET_KEY=7*yvxvztf(x9(3cgf3wlg!c6b&d4=ui(cgo2^&3xow-=rx1bxm
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test_db
SQL_USER=test_admin
SQL_PASSWORD=test_password_admin
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres
