DEBUG=1
SECRET_KEY=7*yvxvztf(x9(3cgf3wlg!c6b&d4=ui(cgo2^&3xow-=rx1bxm
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1] *
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_default
SQL_USER=admin
SQL_PASSWORD=password_admin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_PASSWORD=password123